<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Oussama CV</title>
  </head>

  <body>

    <table cellspacing="15">
			<tbody><tr>
				<td>
					<img src="ahem.jpg" alt="hehe" height="274" width="274">

				</td>
				<td>
					<h1>Oussama Mlouk</h1>
					<h2>LU common trunk engineer</h2>
				</td>
			</tr>
		</tbody></table>
    <h2>Education:</h2>
    <br>
    <ol>
      <h3>Engineering-Common Trunk (ULFG III)</h3>
      <h4>2020-PRESENT</h4>
      <br>
      <h3>Computer and Communication Networking Engineering (FOT 1)</h3>
      <h4>2019-2020</h4>
      <br>
    </ol>
    <table cellspacing="30">
      <tbody>
        <tr>
          <td>
            <table cellspacing="20">
              <h2>Skills:</h2>
              <tbody>
                <tr>
                  <td>Procrastination</td><td>★★★★☆</td>
                </tr>
                <tr>
                  <td>Coding</td><td>★★★☆☆</td>
                </tr>
              </tbody>
            </table>
          </td>
          <td>
            <table cellspacing="20">
              <h2>Hobbies:</h2>
              <tbody>
                <tr>
                  <td>Football</td><td>★★★★☆</td>
                </tr>
                <tr>
                  <td>Photography</td><td>★★★☆☆</td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
	  <a href="Contact.html"><h3>Contact info</h3></a>

  </body>
</html>
